<UserControl x:Class="ServiceNowDesk.Controls.PresetBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True" Margin="0,0,0,8">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
            <TextBlock Text="{Binding ListRefreshedText}"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="11"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Visibility="{Binding ListRefreshedText, Converter={StaticResource StringVis}}"/>
            <Button Content="Refresh"
                    Style="{StaticResource SecondaryButton}"
                    Padding="10,4"
                    Command="{Binding RefreshCommand}"
                    ToolTip="Reload this list from ServiceNow"
                    AutomationProperties.Name="Refresh list"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Presets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Label}"
                            Command="{Binding DataContext.ApplyPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ChipButton}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualsMulti}">
                                                <Binding/>
                                                <Binding Path="DataContext.Preset" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="{StaticResource PresetActiveBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource PresetActiveBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
